{% extends 'shared/__main_layout.html' %}
{% load static widget_tweaks i18n %}

{% block keywordContent %}
    <meta name="keywords" content="{% translate 'پنل کاربری استارک، ارز دیجیتال، رمز ارز، تغییر رمز عبور' %}">
    <meta name="description" content="{% translate 'پنل کاربری استارک' %}">
{% endblock %}

{% block titlePage %}{% translate ' استارک | تغییر رمز' %} {% endblock %}

{% block linkStatic %}
    <link rel="stylesheet" href="{% static 'css/change-pw.css' %}">
{% endblock %}

{% block content %}

    <!-- start BODY -->
    <article class="body-page m-1">
        <h4 class="mb-1">{% translate 'تغییر رمز عبور' %}</h4>

        <div class="box-change-pw">
            <form method="POST">
                {% csrf_token %}
                <div  class="form-group-chpw">
                    <label for="{{ chpw_form.old_password.id_for_label }}">{% translate 'گذرواژه ی قبلی' %}:</label>
                    {% render_field chpw_form.old_password %}
                    {% for err in chpw_form.old_password.errors %}
                        <span class="c-red font-small">{{ err }}</span><br />
                    {% endfor %}
                </div>

                <div  class="form-group-chpw">
                    <label for="{{ chpw_form.new_password1.id_for_label }}">{% translate 'گذرواژه جدید' %}:</label>
                    {% render_field chpw_form.new_password1 %}
                    {% for err in chpw_form.new_password1.errors %}
                        <span class="c-red font-small">{{ err }}</span><br />
                    {% endfor %}
                </div>

                <div  class="form-group-chpw">
                    <label for="{{ chpw_form.new_password2.id_for_label }}">{% translate 'تایید گذرواژه جدید' %}:</label>
                    {% render_field chpw_form.new_password2 %}
                    {% for err in chpw_form.new_password2.errors %}
                        <span class="c-red font-small">{{ err }}</span><br />
                    {% endfor %}
                </div>

                <button type="submit" class="btn">{% translate 'اعمال' %}</button>

            </form>
        </div>

    </article>
    <!-- end BODY -->

{% endblock %}

{% block scriptStatic %}{% endblock %}