@import 'variables';

// start dashboard auditor
.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}

article.edit-body-page {
    .d-inline-elements {
        display: flex;
        justify-content: space-between;
        a {
            background-color: $c-gold;
            color: $bgc-card;
            font-family: 'IRANSanse';
            padding: 0.5rem 0.75rem;
            border-radius: 26px;
            font-size: 10pt;
            text-align: center;
        }
    }
    .two-box-elemens {
        display: flex;
        padding: 1rem;
        flex-wrap: wrap;
        div:first-child {
            flex: 1;
            margin: 1rem;
            box-shadow: $box-shdow;
            min-width: 250px;
            padding: 2rem;align-self: center;
            line-height: 2rem;
            border-radius: 30px;
        }
        form {
            min-width: 250px;
            margin: 1rem;
            flex: 2;
            box-shadow: $box-shdow;
            padding: 2rem;
            border-radius: 9px;
            select, input {
                background-color: #1b1a1f !important;
                border: none;
                border-radius: 6px;
                padding: 0.75rem 1.25rem;
                width: 100%;
                margin-bottom: 1rem;
                margin-top: 5px;
            }
            label {
                text-align: right;
                font-size: 10pt;
                color: #dbdbdb;
            }
        
            .container-btn{
                width: 100%;
                display: flex;
                justify-content: center;
                button {
                    background-color: $c-gold;
                    color: $bgc-card;
                    width: 50%;
                    font-family: 'IRANSanse';
                    padding: 0.75rem 1rem;
                    border-radius: 6px;
                    font-weight: bold;
                }
            }
        }
    }
}

p#close-parg { color: $c-gold; }
form {
    select, input {
        background-color: #1b1a1f !important;
        border: none;
        border-radius: 6px;
        padding: 0.75rem 1.25rem;
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 5px;
    }
    label {
        text-align: right;
        font-size: 10pt;
        color: #dbdbdb;
    }

    .container-btn{
        width: 100%;
        display: flex;
        justify-content: center;
        button {
            background-color: $c-gold;
            color: $bgc-card;
            width: 50%;
            font-family: 'IRANSanse';
            padding: 0.75rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    }
}

.chart-tables {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .add-chart {
        flex: 1;
        order: 2;
        height: 100%;
        form.add-form {
            min-width: 300px;
            flex: 1;
            border-radius: 15px;
            padding: 1.5rem 2.5rem;
            box-shadow: $box-shdow;
            margin: 1rem;
    
            input#token-price {
                direction: ltr;
                text-align: center;
            }
        }
        div.update-chart-form {
            min-width: 300px;
            flex: 1;
            border-radius: 15px;
            padding: 1.5rem 2.5rem;
            box-shadow: $box-shdow;
            margin: 1rem;
            line-height: 2.5rem;
            p { font-size: 10pt; }
            a { border-radius: 25px; background-color: $c-gold; padding: 0.25rem 0.75rem; color: $bgc-card; }
        }
    }
    .view-table {
        min-width: 300px;
        flex: 2;
        margin: 1rem;
        order: 1;

        .table-tables {
            border-radius: 15px;
            padding: 1.5rem 2rem;
            box-shadow: $box-shdow;
            margin-bottom: 1rem;
            h4 {
                color: $c-gold;
            }
            p{
                font-size: 10pt;
                margin-top: 0.75rem;
                a {
                    color:$c-gold-oil;
                }
            }
        }
    }
}
@media(max-width: 750px) {
    .chart-tables .add-chart {
        order: 1 !important;
    }
    .chart-tables .view-table {
        order: 2 !important;
    }
}
// end dashboard auditor

div#form-div-wrapper {
    max-width: 500px;
    margin: 20px auto;
    box-shadow: $box-shdow;
    border-radius: 9px;
    form#form-add {
        padding: 2rem;
        opacity: 0;
        transition: all 1s;
    }
}

// start viewtable auditor
div#list-chart {
    overflow-x: auto !important;
    
    table { 
        width: 100%;
        text-align: center;
        border-collapse: collapse; /* for one border */

        td, th {
            padding: 0.75rem;
            border: 1px solid #777;
            font-size: 10pt;
        }
        a {
            background-color: $c-gold;
            color: #000;
            padding: 0.25rem 1rem;
            font-size: 10pt;
            border-radius: 5px;
        }     
    
        tr:nth-child(even) {
            background-color: rgba(23, 21, 27, 0.863)
        }
        th {
            padding: 1rem;
            color: $c-gold;
        }
    }
}
// end viewtable auditor