@import 'variables';

// start login
body {
    background-color: black;
}
.top-change-lang {
    position: fixed;
    top: 20px;
    left: 35px;
    z-index: 10;
    color: #7e7e7e;
}

.login-page {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background: url('../img/auth/btc.png') no-repeat right /cover;
    background-size: 100vh;

    .bg-img {
        flex: 1;
        z-index: 1;
    }
    .login-form {
        background-color: rgba(0,0,0, 0.8) !important;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;

        // start 404
        .cl404 { color: $c-gold; font-size: 100pt; font-weight: 900; letter-spacing: -1rem; }
        .clp { font-size: 10pt; margin-top: -2rem; }
        .clan { border: none; font-size: 10pt; border-radius: 7pt; background-color: $c-gold; color: black; font-family: IRANSanse; padding: 0.25rem 1rem; }
        // end 404

        .top-logo {
            img {
                height: 100px;
                width: 120px;
            }
        }

        form {
            min-width: 300px;
            width: 400px !important;

            .form-group, .form-group-codesec{
                margin-top: 1.5rem;
                label {
                    text-align: right;
                    font-size: 10pt;
                    color: #dbdbdb;
                    display: block;
                }
    
                input {
                    background-color: $bg-field;
                    border: none;
                    border-radius: 6px;
                    padding: 0.75rem 1.25rem;
                    width: 100%;
                    margin-top: 5px;
                }
                input#code-sec {
                    width: 90%;
                }
                div.code-division {
                    background-color: white;
                    color: black;
                    text-align: center;
                    border-radius: 5px;
                    height: 42px;
                    width: 150px;
                }
            }
            a.cur-poi {
                align-self: flex-end;
                img {
                    height: 30px;
                    width: 30px;
                    margin: 2px 10px;
                }
            }
            .form-group-codesec {
                
                .code-inp {
                    .inline-codes {
                        display: flex;
                        .captcha-refresh {
                            order: 2;
                        }
                        img.captcha {
                            height: 2.6rem;
                            margin-top: 6px;
                            order: 3;
                        }

                    }
                }
            }
            button {
                background-color: $c-gold;
                color: $bgc-card;
                width: 100%;
                font-family: 'IRANSanse';
                padding: 0.75rem 1rem;
                border-radius: 6px;
                margin-top: 1rem;
                font-weight: bold;
            }
        }
    }
}

@media (max-width: 1480px) {
    .login-page .bg-img {
        flex: none !important;
    }
}
// end login


// start register
.register-page {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background: url('../img/auth/btc.png') no-repeat right /cover;
    background-size: 100vh;

    .bg-img {
        flex: 1;
        z-index: 1;
    }
    .register-form {
        background-color: rgba(0,0,0, 0.8) !important;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;

        .top-logo {
            img {
                height: 100px;
                width: 120px;
            }
        }

        form {
            min-width: 300px;
            width: 400px !important;

            .form-group, .form-group-two{
                margin-top: 1.5rem;
                label {
                    text-align: right;
                    font-size: 10pt;
                    color: #dbdbdb;
                    display: block;
                }
                input {
                    background-color: $bg-field;
                    border: none;
                    border-radius: 6px;
                    padding: 0.75rem 1.25rem;
                    width: 100%;
                    margin-top: 5px;
                }
            }
            .form-group-two{
                display: flex;
                div:first-child { margin-left: 5px; }
            }
            #phone-number, #usernationalcode, #useremail {
                text-align: left;
                direction: ltr;
            }
            #usernationalcode::placeholder {
                text-align: right !important;
                direction: rtl !important;
            }
            button {
                background-color: $c-gold;
                color: $bgc-card;
                width: 100%;
                font-family: 'IRANSanse';
                padding: 0.75rem 1rem;
                border-radius: 6px;
                margin-top: 1rem;
                font-weight: bold;
            }
        }
    }
}
@media (max-width: 1480px) {
    .register-page .bg-img {
        flex: none !important;
    }
}
// end register