@import 'variables';

.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}
// start change-pw
.box-change-pw {
    box-shadow: $box-shdow;
    margin: auto;
    max-width: 500px;
    padding: 1.5rem  2rem;
    border-radius: 15px;

    .form-group-chpw {
        margin-top: 1rem;
        input {
            background-color: #1b1a1f;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 5px;
            width: 100%;
            margin-top: 5px;
        }
        label {
            font-size: 10pt;
            color: #dbdbdb;
        }
    }
    button {
        background-color: $c-gold;
        color: $bgc-card;
        width: 100%;
        font-family: 'IRANSanse';
        padding: 0.75rem 1rem;
        border-radius: 6px;
        margin-top: 1rem;
        font-weight: bold;
    }
}

// end change-pw