@import 'variables';

// start change user data

.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}


.change-user-data {
    box-shadow: $box-shdow;
    margin: auto;
    max-width: 500px;
    padding: 1.5rem 2rem;
    border-radius: 15px;

    .avatar-upload {
        div:first-child {
            position: relative;
        }

        display: flex;
        justify-content: center;
        img, div.img-top-avatar {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        .overlay-avatar {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            top: 123px;
            background-color: $c-gold;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in;

            &:hover {
                background-color: $bgc-card;
                i { color: $c-gold; }
            }
        }
    }

    .form-group-inline{ 
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        div {
            flex: 1;
            margin: 3px;
        }
    }

    .form-group-chus {
        margin-top: 1rem;
    }
    label {
        font-size: 10pt;
        color: #dbdbdb;
    }
    input {
        background-color: $bg-field;
        border: none;
        padding: 1rem;
        border-radius: 5px;
        width: 100%;
        margin-top: 5px;
    }
    .upload-file {
        margin-top: 0.5rem;
        border: 3px dashed #564e4b;
        height: 150px;
        width: 100%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        label {
            margin-top: 1rem;
            color: #564e4b;
        }
    }
    button{ 
        background-color: $c-gold;
        color: $bgc-card;
        width: 100%;
        font-family: 'IRANSanse';
        padding: 0.75rem 1rem;
        border-radius: 6px;
        margin-top: 1rem;
        font-weight: bold;
    }
}
@media screen and (max-width: 700px) {
    div.form-group-inline {
        flex-direction: column !important;
    }
}
// end change user data