
@import 'variables';

@font-face {
    font-family: IRANSanse;
    src: url('../font/iransansfont/IRANSans-web.eot');
    src: url('../font/iransansfont/IRANSans-web.eot') format('embedded-opentype'),
        url('../font/iransansfont/IRANSans-web.woff2') format('woff2'),
        url('../font/iransansfont/IRANSans-web.woff') format('woff'),
        url('../font/iransansfont/IRANSans-web.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: IRANSanse;
    src: url('../font/iransansfont/IRANSans-Bold-web.eot');
    src: url('../font/iransansfont/IRANSans-Bold-web.eot') format('embedded-opentype'),
        url('../font/iransansfont/IRANSans-Bold-web.woff2') format('woff2'),
        url('../font/iransansfont/IRANSans-Bold-web.woff') format('woff'),
        url('../font/iransansfont/IRANSans-Bold-web.ttf') format('truetype');
    font-weight: bold;
}

html::-webkit-scrollbar{
    background-color: $bgc-all;
    width: 12px !important;
}
html::-webkit-scrollbar-thumb{
    border-radius: 12px !important;
    background-color: rgb(37, 37, 37);
}
div#list-chart::-webkit-scrollbar,
article::-webkit-scrollbar{
    background-color: $bgc-card;
    width: 7px !important;
}
div#list-chart::-webkit-scrollbar-thumb,
article::-webkit-scrollbar-thumb{
    border-radius: 12px !important;
    background-color: rgb(37, 37, 37);
}
html{
	scroll-behavior: smooth;
}

/* CSS3 cofigure codes */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}
*::selection{
    color: $bgc-card;
    background-color: $c-gold-oil;
}
body{
    background-color: $bgc-all;
    // overflow-x: hidden;
    direction: rtl;
    font-family: IRANSanse;
}
textarea, input, select {
    font-family: IRANSanse;
}

// notify class 
.notify-classmodal {
    background-color: rgb(247, 247, 247); 
    border-radius: 10px; 
}


// utilities
.bor-rad-50 { border-radius: 50%; }
.border-rad-sm { border-radius: 8px; }

a { text-decoration: none; }

.container {
    display: grid;
    grid-template-columns: 350px auto;
    grid-gap: 0.25rem;
}

.err-msg {
    color: $c-red !important;
    font-size: 9pt !important;
}

.btn {
    border: none;
}

// floats
.float-left { float: left; }
.float-right { float: right; }
.d-none { display: none; }
.d-inline { display: inline; }
.text-center { text-align: center; }
.cur-poi { cursor: pointer; }
button { cursor: pointer; border: none; }
.rtl { direction: rtl; }
.ltr { direction: ltr; }
.w-100 { width: 100%; }
.btn-disabled { background-color: #4b4b4b !important; }

// zoom
.zoom {
    transition: all 0.3s ease;
    &:hover {
        transform: scale(1.1);
    }
}

img#img-load-sug {
    height: 30px;
    width: 30px;
    margin-top: 14px;
    float: right;
    margin-right: 10px;
    transition: all 0.3s ease;
    z-index: 10;
}

// fonts
.font-small { font-size: 10pt; }
.font-very-small { font-size: 8pt; }
.font-bold { font-weight: bolder !important; }
.font-underline { text-decoration: underline !important; }

// bg colors
.bgc-all { background-color: $bgc-all; }
.bgc-card { background-color: $bgc-card; }
.bgc-gold { background-color: $c-gold; }
.bg-light { background-color: #f7f7f7; }
.bg-linear { background: $bg-linear-gold !important; }

// text colors
.c-gold-oil { color: $c-gold-oil; }
.c-gold { color: $c-gold; }
.c-red { color: $c-red; }
.c-green { color: $c-green; }
.c-white { color: $c-white; }
.c-muted { color: $c-muted; }
.c-dark { color: $bgc-card; }
.c-light { color: #ccc; }


// margins
.mb-1-2 { margin-bottom: 0.5rem; }
.m-1 { margin: 1.5rem; }
.m-2 { margin: 2rem; }
.m-3 { margin: 3rem; }
.m-4 { margin: 4rem; }
.m-5 { margin: 5rem; }
.mx-1-2 { margin: 0 .5rem 0 .5rem; }
.mx-1 { margin: 0 1.5rem 0 1.5rem; }
.mx-2 { margin: 0 2rem 0 2rem; }
.mx-3 { margin: 0 3rem 0 3rem; }
.mx-4 { margin: 0 4rem 0 4rem; }
.mx-5 { margin: 0 5rem 0 5rem; }
.my-1 { margin: 1.5rem 0 1.5rem 0; }
.my-2 { margin: 2rem 0 2rem 0; }
.my-3 { margin: 3rem 0 3rem 0; }
.my-4 { margin: 4rem 0 4rem 0; }
.my-5 { margin: 5rem 0 5rem 0; }
.mt-1-2 { margin: 0.5rem 0 0 0; }
.mt-1 { margin: 1.5rem 0 0 0; }
.mt-2 { margin: 2rem 0 0 0; }
.mt-3 { margin: 3rem 0 0 0; }
.mt-4 { margin: 4rem 0 0 0; }
.mt-5 { margin: 5rem 0 0 0; }
.mb-1 { margin: 0 0 1.5rem 0; }
.mb-2 { margin: 0 0 2rem 0; }
.mb-3 { margin: 0 0 3rem 0; }
.mb-4 { margin: 0 0 4rem 0; }
.mb-5 { margin: 0 0 5rem 0; }
.mr-1 { margin: 0 1.5rem 0 0; }
.mr-1-2 { margin: 0 0.5rem 0 0; }
.mr-2 { margin: 0 2rem 0 0; }
.mr-3 { margin: 0 3rem 0 0; }
.mr-4 { margin: 0 4rem 0 0; }
.mr-5 { margin: 0 5rem 0 0; }
.ml-1 { margin: 0 0 0 1.5rem; }
.ml-1-2 { margin: 0 0 0 0.5rem; }
.ml-2 { margin: 0 0 0 2rem; }
.ml-3 { margin: 0 0 0 3rem; }
.ml-4 { margin: 0 0 0 4rem; }
.ml-5 { margin: 0 0 0 5rem; }

// paddings
.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.p-4 { padding: 4rem; }
.p-5 { padding: 5rem; }
.px-1 { padding: 0 1.5rem 0 1.5rem; }
.px-2 { padding: 0 2rem 0 2rem; }
.px-3 { padding: 0 3rem 0 3rem; }
.px-4 { padding: 0 4rem 0 4rem; }
.px-5 { padding: 0 5rem 0 5rem; }
.py-1 { padding: 1.5rem 0 1.5rem 0; }
.py-2 { padding: 2rem 0 2rem 0; }
.py-3 { padding: 3rem 0 3rem 0; }
.py-4 { padding: 4rem 0 4rem 0; }
.py-5 { padding: 5rem 0 5rem 0; }
.pt-1-2 { padding-top: 0.5rem; }
.pt-1 { padding: 1.5rem 0 0 0; }
.pt-2 { padding: 2rem 0 0 0; }
.pt-3 { padding: 3rem 0 0 0; }
.pt-4 { padding: 4rem 0 0 0; }
.pt-5 { padding: 5rem 0 0 0; }
.pb-1 { padding: 0 0 1.5rem 0; }
.pb-2 { padding: 0 0 2rem 0; }
.pb-3 { padding: 0 0 3rem 0; }
.pb-4 { padding: 0 0 4rem 0; }
.pb-5 { padding: 0 0 5rem 0; }
.pr-1 { padding: 0 1.5rem 0 0; }
.pr-2 { padding: 0 2rem 0 0; }
.pr-3 { padding: 0 3rem 0 0; }
.pr-4 { padding: 0 4rem 0 0; }
.pr-5 { padding: 0 5rem 0 0; }
.pl-1 { padding: 0 0 0 1.5rem; }
.pl-2 { padding: 0 0 0 2rem; }
.pl-3 { padding: 0 0 0 3rem; }
.pl-4 { padding: 0 0 0 4rem; }
.pl-5 { padding: 0 0 0 5rem; }
