@import 'variables';

input, button, select {
    padding: 0.5rem 0.75rem !important;
}

section.login-page {
    .top-change-lang {
        position: fixed;
        top: 20px;
        left: 50px;
        margin-left: 2rem !important;
        z-index: 10;
        color: #7e7e7e;
    }
    form {
        padding: 2rem !important;
        .form-group, .form-group-codesec{
            margin-top: 1rem !important;
        }
    }
}

section.register-page {
    .top-change-lang {
        position: fixed;
        top: 20px;
        left: 50px;
        margin-left: 2rem !important;
        z-index: 10;
        color: #7e7e7e;
    }
    form {
        padding: 2rem !important;
        .form-group, .form-group-codesec{
            margin-top: 1rem !important;
        }
    }
}
@media screen and (max-height: 850px) {
    .top-logo {
        display: none;
    }
}
// --------- end auth

canvas.remove-in-sm {
    display: none !important;
}
a.link-to-show-chart {
    display: block !important;
}
div.two-box-img-title {
    display: none !important;
}
a.link-to--chart {
    display: none !important;
}

.show-buysell-page {
    display: none !important;
}
.show-chart-page {
    display: block !important;
}

a.show-chart-top-left  {
    display: none !important;
}