@import 'variables'; 

.container {
    grid-template-columns: 40px auto;
}

// start sidebar
aside ul li a.pr-1 {
    display: none;
}
aside ul li:first-child {
    margin-top: 150px;
}
aside ul {
    padding: 0 10px 0 0;
    margin-top: 5rem;
}

.img-sidebar-show {
    display: block;
}
.img-sidebar-show div.img-sidebar-smmenu {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

aside .top-sidebar {
    display: none;
}
// end sidebar

// start navbar
@media (max-width: 1000px) {
    .top-div-navbar {
        flex-direction: column;
    }
    .top-div-navbar .buttons-top-page {
        margin-top: 1rem;
        justify-content: flex-end;
    }
    .top-div-navbar .input-search-bar .search-bar {
        width: 80%;
    }
    .top-div-navbar .input-search-bar {
        width: 100%;
    }
    .input-search-bar {
        order: 2;
        margin-top: 0.75rem;
    }
    .buttons-top-page {
        order: 1;
        margin-top: 0.5rem;
    }
}
@media (min-width:1000px) {
    aside ul li.img-sidebar-show:first-child {
        margin-top: 1rem;
    }
}
// end navbar


// start quick navbar
.quick-navbar {
    display: block;
}
section.quick-navbar div {
    // background: rgba(0, 0, 0, 0.95) center center / cover;
    background: url('../img/auth/btc-quicknav.jpg') no-repeat right / cover;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    transform: translateX(3000px);
    transition: all 1s ease;
    z-index: 3;
}
section.quick-navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
}
section.quick-navbar ul li {
    list-style: none;
    margin-top: 1.5rem;
    font-size: 0.75rem;
}
// a.close-quick-navbar {
//     font-size: 3rem;
//     position: absolute;
//     top: 3rem;
//     right: 4rem; //
// }
img.fonticon-quicknavbar {
    // padding: 1rem;
    // height: 25px;
    // width: 25px;
    // background-color: $bgc-card;
    // border-radius: 50%;
    margin-left: 10px;
}
a.active-qn {
    color: $c-gold;
}
// end quick navbar


// start last activities
@media (max-width: 780px) {
    // end robot
    .last-activities ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 1rem;
        padding-top: 1.5rem;
        list-style: none;
        border-bottom: 3px dotted $bgc-all;
        margin: 0;
    }
    .last-activities ul li div {
        padding-bottom: 0.75rem;
    }
    .last-activities ul li:last-child {
        border-bottom: none;
    }
    .last-activities ul {
        margin: 0 2rem 0 2rem;
    }
    .last-activities ul li i {
        margin-left: 1rem;
    }
}
// end last activities
