@import 'variables';

/* start robot */
.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}


.boxes-4 {
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;

    .box-tarefe {
        min-width: 300px;
        max-width: 350px;
        height: 183px;
        border-radius: 25px;
        margin: 1rem;
        box-shadow: $box-shdow;
        padding: 1rem;
        flex: 1;
    }
    .f-small-box { 
        font-size: 10pt; 
    }
    .f-med {
        font-size: 22pt !important;
    }
    .f-big-box { font-size: 30pt; font-weight: bolder; }
    
}

.video-ticket {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .box-video {
        flex: 3;
        border-radius: 10px;
        margin: 0.5rem;
        min-width: 310px;

        .video-js {
            min-height: 410px !important;
        }
    }

    .box-send-req {
        border-radius: 10px;
        margin: 0.5rem;
        flex: 1;
        box-shadow: $box-shdow;
        padding: 2rem;
        min-width: 310px;
        height: 100% !important;

        .form-group-send-req {
            margin-top: 1rem;
            label {
                font-size: 10pt;
                color: #dbdbdb;
            }
            select {
                background-color: #1b1a1f !important;
                border: none;
                border-radius: 6px;
                padding: 0.75rem 1.25rem;
                width: 100%;
                margin-top: 5px;
            }
        }
        .form-group-send-req-sure {
            display: inline-block;
            margin-top: 1rem;
            label {
                font-size: 8pt;
            }
        }
        button {
            background-color: $c-gold;
            color: $bgc-card;
            width: 100%;
            font-family: 'IRANSanse';
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            font-weight: bold;
        }
    }
}

/* end robot */