@import 'variables';

// start dashboard suppurt
.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}

div.three-boxes-top-supp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    .box-top-supp {
        flex: 1 ;
        margin: 1rem;
        font-size: 9pt;
        min-width: 250px;
        max-width: 370px;
        text-align: center;
        box-shadow: $box-shdow;
        padding: 2rem;
        border-radius: 25px;
        span.c-dark { font-weight: bolder; }

        a {
            display: flex;
            justify-content: center;
            span {
                margin-top: 0.25rem;
            }
            img {
                margin: 0 0.75rem;
                height: 30px;
                width: 30px;
                border-radius: 7px;
                box-shadow: $box-shdow-gold;
            }
        }
    }    
    .bg-box-gold {
        background-color: $c-gold !important;
    }
}

form#form-send-a-ticket {
    max-width: 600px;
    margin: 30px auto;
    box-shadow: $box-shdow;
    padding: 2rem;
    border-radius: 9px;

    label {
        font-size: 10pt;
        color: #dbdbdb;
    }
    select, input, textarea {
        background-color: #1b1a1f !important;
        border: none;
        border-radius: 6px;
        padding: 0.75rem 1.25rem;
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 5px;
    }
    textarea {
        resize: vertical;
    }
    .container-btn{
        width: 100%;
        display: flex;
        justify-content: center;
        button {
            background-color: $c-gold;
            color: $bgc-card;
            width: 50%;
            border: none;
            font-family: 'IRANSanse';
            padding: 0.75rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    }
}

.all-tickets {
    margin-top: 2rem;

    .ticket-of-tickets {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .detail-ticket{
            flex: 3;
            order: 2;
            padding: 1rem;
            margin: 0.5rem;
            word-break: break-word;
            border-radius: 10px;
            background-color: $bg-field;
            position: relative;
            min-width: 300px;
            p {
                color: #777777;
                font-size: 10pt;
                margin-left: 40px;
            }
            p.username {
                margin-bottom: 15px !important;
                color: $c-gold !important;
            }
            a {
                font-size: 8pt;
                color: $bgc-card !important;
                float: left;
                padding: 0.5rem 0.75rem;
                background-color: $c-gold;
                border-radius: 5px;
                margin-top: 1rem;
            }
        }
        .time-ticket {
            flex: 1;
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 200px;
            span {
                color: #777777;
                font-size: 11pt;
            }
            img {
                margin-left: 10px;
                height: 25px;
                width: 25px;
            }
        }
    }
}
@media (max-width: 900px) {
    .time-ticket {
        order: 2 !important;
        margin-bottom: 1rem !important;
        span {
            font-size: 10pt !important;
        }
    }
}
// end dashboard suppurt


// start table
table#set-user-account {
    width: 100%;
    text-align: center;
    border-collapse: collapse; /* for one border */

    td, th {
        padding: 0.75rem;
        border: 1px solid #777;
        font-size: 10pt;
    }
    tr:nth-child(even) {
        background-color: rgba(23, 21, 27, 0.863)
    }
    input {
        border: none;
        padding: 0.5rem;
        background-color: #777;
        border-radius: 5px;
        width: auto;
        text-align: center;
    }
    button {
        font-family: IRANSanse;
        border: none;
        background-color: $c-gold;
        color: #000;
        padding: 0.25rem 1rem;
        border-radius: 5px;
    }
    th {
        padding: 1rem;
        color: $c-gold;
    }
}
// end table

// start send msg suppurt
.body-ticket-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .ticket-user {
        flex: 1;
        box-shadow:$box-shdow;
        border-radius: 15px;
        padding: 2rem;
        margin: 1rem;
        height: 100%;
        min-width: 300px;

        .img-heading {
            display: flex;
            
            div {
                margin: 1rem 1.5rem;
                font-size: 10pt;
            }
            img.avatar {
                height: 80px; border-radius: 50%; width: 80px;
            }
        }

        .msg {
            p {
                color: #a3a3a3 !important;
                font-size: 10pt;
            }
            .time {
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
                font-size: 10pt;
                img {
                    margin-left: 5px;
                    height: 25px;
                    width: 25px;
                }
                span {
                    color: #777;
                }
            }
        }
        
    }

    .ticket-add {
        flex: 1;
        box-shadow:$box-shdow;
        border-radius: 15px;
        padding: 2rem;
        margin: 1rem;
        min-width: 300px;
        
        form {
    
            label {
                font-size: 10pt;
                color: #dbdbdb;
            }
            select, input, textarea {
                background-color: #1b1a1f !important;
                border: none;
                border-radius: 6px;
                padding: 0.75rem 1.25rem;
                width: 100%;
                margin-bottom: 1rem;
                margin-top: 5px;
            }
            textarea {
                resize: vertical;
            }
            .container-btn{
                width: 100%;
                display: flex;
                justify-content: center;
                button {
                    background-color: $c-gold;
                    color: $bgc-card;
                    border: none;
                    width: 50%;
                    font-family: 'IRANSanse';
                    padding: 0.75rem 1rem;
                    border-radius: 6px;
                    font-weight: bold;
                }
            }
        }
    }
}

// end send msg suppurt