@import '../variables';

// start admin dashboard
.body-page {
    background-color: #131216;
    padding: 1.5rem;
    border-radius: 15px;
    height: 88vh;
    overflow-y: auto;
}


.all-tickets {
    margin-top: 2rem;

    .ticket-of-tickets {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .detail-ticket{
            flex: 3;
            order: 2;
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 10px;
            background-color: $bg-field;
            position: relative;
            min-width: 300px;
            p {
                color: #777777;
                font-size: 10pt;
                margin-left: 40px;
            }
            p.username {
                margin-bottom: 15px !important;
                color: $c-gold !important;
            }
        }
        .time-ticket {
            flex: 1;
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 200px;
            span {
                color: #777777;
                font-size: 11pt;
            }
            img {
                margin-left: 10px;
                height: 25px;
                width: 25px;
            }
        }
    }
}
@media (max-width: 900px) {
    .time-ticket {
        order: 2 !important;
        margin-bottom: 1rem !important;
        span {
            font-size: 10pt !important;
        }
    }
}

// end admin dashboard
