{% extends 'shared/__main_layout.html' %}
{% load static i18n %}

{% block keywordContent %}
    <meta name="keywords" content="{% translate 'استارک، پنل کاربری استارک، ارز دیجیتال، رمز ارز، پشتیبان' %}">
    <meta name="description" content="{% translate 'پنل کاربری استارک' %}">
{% endblock %}

{% block titlePage %}{% translate 'استارک | ارسال پاسخ ' %}{% endblock %}

{% block linkStatic %}
    <link rel="stylesheet" href="{% static 'css/suppurt.css' %}">    
{% endblock %}

{% block content %}

<!-- start BODY -->
<article class="body-page m-1">
    <h4 class="mb-1">{% translate 'ارسال پاسخ به' %} <span class="c-gold">"{{ ticket.user.username }}"</span></h4>

    <div class="body-ticket-form">

        <div class="ticket-user">
            <div class="img-heading">
                {% if request.user.avatar %}
                    <img class="avatar" src="{{ request.user.avatar.url }}" alt="{{ request.user }}">
                {% else %}
                    <img class="avatar" src="{% static 'img/logo.svg' %}" alt="logo">
                {% endif %}
                <div>
                    <h4 class="c-gold mb-1-2">
                        {% if ticket.title == 'crashPay' %}{% translate 'اشتراک ربات' %}
                        {% elif ticket.title == 'InOut' %}{% translate 'پرداختی / برداشتی' %}
                        {% elif ticket.title == 'buytoken' %}{% translate 'خرید ارز' %}
                        {% else %}{% translate 'فروش ارز' %}{% endif %}
                    </h4>
                    <h5 class="mb-1">{{ ticket.subject }}</h5>
                </div>
            </div>
            <div class="msg mt-1">
                
                <p>{{ ticket.message }}</p>                
                <div class="time">
                    <img src="{% static 'img/tickets/watch.svg' %}" alt="watch">
                    <span class="digit mx-1-2">{% if '/fa/' in request.path %}{{ ticket.j_date }}{% else %}{{ ticket.date }}{% endif %}</span>
                </div>
            </div>
        </div>

        <div class="ticket-add">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group-ticket">
                    <label for="type-ticket">{% translate 'دپارتمان' %}:</label>
                    <select id="type-ticket">
                        <option disabled {% if ticket.title == 'crashPay' %}selected{% endif %}>{% translate 'اشتراک ربات' %}</option>
                        <option disabled {% if ticket.title == 'InOut' %}selected{% endif %}>{% translate 'پرداختی / برداشتی' %}</option>
                        <option disabled {% if ticket.title == 'buytoken' %}selected{% endif %}>{% translate 'خرید توکن' %}</option>
                        <option disabled {% if ticket.title == 'selltoken' %}selected{% endif %}>{% translate 'فروش توکن' %}</option>
                    </select>
                </div>
                
                <div class="form-group-ticket">
                    <label for="{{ ticket_form.subject.id_for_label }}">{% translate 'موضوع پیام' %}:</label>
                    {{ ticket_form.subject }}
                </div>
                
                <div class="form-group-ticket">
                    <label for="{{ ticket_form.message.id_for_label }}">{% translate 'متن پیام' %}:</label>
                    {{ ticket_form.message }}
                </div>

                <div class="container-btn">
                    <button type="submit" class="btn">{% translate 'ارسال پاسخ' %}</button>
                </div>

            </form>
        </div>

    </div>

</article>
<!-- end BODY -->


{% endblock %}

{% block scriptStatic %}{% endblock %}