
@import '../variables';

/* start WALLET */
.body-page {
    background-color: $bgc-card;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: calc(100vh - 14%);
    overflow-y: auto;
    min-width: 300px !important;
}

#wallet-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .card-last-transcates {
        flex: 2.5;
        // padding: 1rem;
        // background-color: red;

        .cards-category {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;

            .card-data, .add-card {
                flex: 1;
                min-width: 300px;
                max-width: 500px;
                margin: 0.75rem;
                padding: 2rem 2.5rem;
                box-shadow: $box-shdow;
                border-radius: 25px;
                a, i {
                    color: #777;
                    font-size: 11pt;
                }
            }
            .card-data {
                padding: 2rem 5px;
                .card-number {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    font-size: 1.5rem;
                    div {
                        color: $c-gold;
                        padding: 0 5px;
                        font-size: 9pt;
                    }
                }
                p {
                    color: rgb(182, 182, 182);
                    font-size: 10pt !important;
                    text-align: center;
                }
                span.span-carddata-time {
                    float: left; 
                    margin-left: 1.5rem;
                }
                a {
                    float: right;
                    cursor: pointer;
                }
            }
            .add-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                i.big-icon {
                    font-size: 2rem;
                }
            }
        }
        .last-trancate {
            order: 3;
            font-size: 11pt;
        }
    }

    .card-to-payment {
        min-width: 300px;
        max-width: 500px;
        margin: 1rem 0.75rem;
        box-shadow: $box-shdow;
        border-radius: 10px;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 0.5rem;
        order: 1;

        div:nth-child(1) {
            img {
                border-radius: 15px;
            }
            p {
                text-align: center;
                margin-top: -1.5rem;
                font-size: 2rem;
                color: $c-gold;
            }
        }
        div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            a {
                cursor: pointer;
                border: none;
                padding: 1rem 1.5rem;
                font-size: 0.75rem;
                border-radius: 5px;
                margin: 0.5rem;
                background-color: $bgc-all;
            }
            a:nth-child(odd) {
                color: $c-gold;
            }
            a:nth-child(even) {
                color: $c-muted;
            }
        }

        form {
            padding: 2rem;
            .form-group-wallet {
                text-align: left;
                label {
                    text-align: left;
                    font-size: 10pt;
                    color: #dbdbdb;
                }

                input, select {
                    background-color: $bg-field;
                    border: none;
                    border-radius: 6px;
                    padding: 0.75rem 1.25rem;
                    width: 100%;
                    margin-top: 5px;
                }
                input#price {
                    direction: ltr;
                    text-align: left;
                }
            }
            button {
                background-color: $c-gold;
                color: $bgc-card;
                width: 100%;
                font-family: 'IRANSanse';
                padding: 0.75rem 1rem;
                border-radius: 6px;
                margin-top: 1rem;
                font-weight: bold;
            }
            .m-field-internal {
                margin-left: 0.4rem;
            }
        }
    }
}


// last-activities
div.last-activities ul {
    margin: 0 2rem 0 2rem;
    li {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem;
        list-style: none;
        margin: 0 1rem 0 1rem;
        div {
            flex: 1;
            height: 2rem;
            text-align: center;
        }
        img {
            border-radius: 10px;
            margin-left: 2rem;
            box-shadow: $box-shdow-gold;
            height: 30px;
            width: 30px;
        }
        .div-flex-lastactivities {
            display: flex;
            align-items: center;
        }
    }
}
@media (max-width: 1300px){
    div.last-activities ul li {
        flex-direction: column !important;
    }
}
.btn-go-to-paymentt {
    background-color: $c-gold;
    color: $bgc-card;
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
    font-weight: bolder;
    width: 100%;
    border-radius: 5px;
    display: none;
    font-size: 10pt;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 10; 
    top: 0;
    bottom: 0;
    left: 0;
    width: 100% !important; 
    height: 100%; 
    overflow: auto; 
    transition: all 0.3s ease;
    background-color: rgba(0,0,0,0.9);
    
    .bg-img-wrapper {
        padding-top: 100px; 
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0; 
        opacity: 0;
        width: 100% !important; 
        height: 100%; 
        transition: all 0.3s ease;
        background: url('../../img/auth/btc-quicknav.jpg') no-repeat right / cover;
    }
    
    .modal-content {
        border-radius: 8px;
        background-color: #fefefe;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        transition: all 0.3s;
        width: 500px;
        transform: translateY(-500px);
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .c-black {
            color: black !important;
        }
        .modal-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.4rem;
            border-bottom: 1px solid rgb(223, 223, 223);
            button.modal-close {
                border: none;
                cursor: pointer;
                padding: 0 0.5rem;
                color: rgb(195, 195, 195);
                border-radius: 3px;
                background-color: transparent;
                font-size: 30pt;
            }
        }
        .modal-body {
            direction: ltr;
            padding: 1rem 0.4rem;
            div.c-black {
                .btn-center {
                    display: flex;
                    justify-content: center;
                    button {
                        background-color: $c-gold;
                        color: $bgc-card;
                        width: 100%;
                        font-family: 'IRANSanse';
                        padding: 0.5rem 0.75rem;
                        border-radius: 6px;
                        width: 200px;
                        margin-top: 1rem;
                        font-weight: bold;
                    }
                }
                div.go-del-wallet {
                    form {
                        input.mx-1-2 {
                            height: 15px;
                            width: 15px;
                            margin-top: 5px; 
                        }
                        display: flex; 
                        justify-content: space-between;
                        button#delBtn-modal {
                            background-color: $c-red !important;
                            padding: 0.35rem 1rem; 
                            border-radius: 5px;
                            cursor: pointer;
                            font-size: 9pt !important;
                            border: none;
                            font-family: 'IRANSanse';
                        }
                    }
                }
            }
        }
    }
}

/* end WALLET */

@media (max-width: 1000px) {
    .modal .modal-content {
        width: 80%;
    }
    div.go-del-wallet form {
        flex-direction: column !important;
    }
    .modal .modal-header h4 {
        margin-top: 1rem !important;
    }
}
@media (max-width: 900px) {
    .card-number {
        font-size: 15pt !important;
    }
}
@media (max-width: 800px) {
    .btn-go-to-paymentt {
        display: flex !important;
    }
}
@media (max-width: 1600px) {
    .two-btn-payment {
        a {
            padding: 0.75rem 1rem !important;
        }
    }
}